# procedimento

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/zitrus/controllers/: CadastroServlet.java  SolicitaAutorizacaoServlet.java
src/main/java/br/com/zitrus/database/: ConexaoBanco.java
src/main/java/br/com/zitrus/models/: Paciente.java
src/main/resources/: liquibase.properties
src/main/resources/db/: 001-create-pacientes.xml  db.changelog-master.xml
src/main/webapp/: cadastro-procedimento.jsp  solicita-autorizacao.jsp
src/main/webapp/WEB-INF/: web.xml
